EXPO_TUNNEL_SUBDOMAIN=reveal-makeover
EXPO_PACKAGER_HOSTNAME=https://reveal-makeover.preview.emergentagent.com
EXPO_PUBLIC_API_URL=http://localhost:8001
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
